# WangZheRongYaoMultiThreadEnabler

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/surcumference/wzry/xposed/: XposedInit.java
app/src/main/java/com/surcumference/wzry/xposed/loader/: XposedPluginLoader.java
app/src/main/java/com/surcumference/wzry/xposed/plugin/: XposedWZRYPlugin.java
app/src/main/res/layout/: home.xml
app/src/main/res/values/: strings.xml
